        .section-wrap {
            height: 300vh;
            width: 100%;
            .section {
                width: 100%;
                height: 100vh;
            }
            .section-1 {
                position: relative;
                display: grid;
                grid-template-columns: 2fr 1fr 3fr;
                grid-template-rows: 2fr 1fr 2fr;
                .grid-photo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                    background: url(../photos/jacob-reception.jpg) center top;
                    background-size: cover;
                    opacity: 0.8;
                }
                .red-left-top {
                    background: red;
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                .red-right-top {
                    background: red;
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                .red-left-down {
                    background: red;
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                .red-right-down {
                    background: red;
                    grid-column: 3/4;
                    grid-row: 3/4;
                }
                .white-vertical {
                    background: white;
                    grid-column: 2/3;
                    grid-row: 1/4;
                }
                .white-horizontal-right {
                    background: white;
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                .white-horizontal-left {
                    background: white;
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
            }
            .section-2 {
                background: url(../photos/jacob-mountain.JPG) center top;
                background-size: cover;
                .card-wrap {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 10% 1fr 1fr 10%;
                    grid-template-rows: 10% 1fr 1fr 10%;
                    grid-gap: 10px;
                    .card {
                        width: 100%;
                        height: 100%;
                        background: rgba($secondaryColor, 0.4);
                        border-radius: 10px;
                        position: relative;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 50%;
                            height: 50%;
                            object-fit: cover;
                        }
                    }
                    .card-1 {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                    .card-2 {
                        grid-column: 3/4;
                        grid-row: 2/3;
                    }
                    .card-3 {
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }
                    .card-4 {
                        grid-column: 3/4;
                        grid-row: 3/4;
                    }
                }
            }
            .section-3 {
                position: relative;
                display: flex;
                flex-direction: column;
                .blog {
                    width: 90%;
                    height: 50%;
                    .photo {
                        width: 160px;
                        height: 160px;
                        position: relative;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 150px;
                            height: 150px;
                            object-fit: cover;
                        }
                        figcaption {
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translate(-50%, 0);
                        }
                    }
                    .writing {
                        float: right;
                    }
                }
            }
        }